<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AddressProgram.jnlp">
  <information>
    <title>AddressProgram</title>
    <vendor>Han.SDUST</vendor>
    <description>AddressProgram</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AddressProgram.jar" size="20528" download="eager" />
    <jar href="libs\controlsfx-8.0.6_20.jar" size="856539" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="ch.makery.address.MainApp"  name="AddressProgram" />
  <update check="background"/>
</jnlp>
